<!doctype html>
<html>
  <head>
    <title>Intimate Brightening at Arizona Facial Plastics</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!--     <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(auto, 120px) auto repeat(4, 120px);

      }
      .banner {
        grid-column: 1 / span 12;
        background-color: teal;
      }
      .banner h1 {
        text-align: center;
        font-size: 3em;
        font-family: sans-serif;
        font-weight: lighter;
      }
      .bannerImage {
        grid-area: 3 / 1 / 7 / 13;
        background-color: pink;
      }
      .rotatingText {
        grid-area: 3 / 4 / 8 / 9;
        align-self: center;
        justify-self: center;
      }
      .textContainer img {
        border-radius: 50%;
      }
      .imageContainer {
        grid-area: 3 / 8 / 8 / 13;
        align-self: end;
      }
      .imageContainer img {
        max-height: 800px;
      }
    </style> -->
    <style>
      body {
        margin: 0 auto;
        color: #666;
      }

      h1 {
        margin: 0;
      }

      .logo {
        align-self: center;
        justify-self: center;
        margin-top: 20px;
      }

      .logo img {
        max-height: 100px;
      }

      .wrapper {
        margin: 0 auto;
        width: 1024px;
      }

      .flex-container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .answer {
        font-size: 3em;
        text-align: center;
      }

      .icon-wrapper {
        text-align: center;
        font-size: 2em;
        width: 200px;
      }

      .icon {
        height: 200px;
        border-radius: 100px;
        border: 4px solid #999;
      }

      .icon img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 25px auto;
      }

      .cross {
        position: absolute;
        transform: rotate(30deg);
        margin: 20px 0 0 87px;
        width: 100px;
        height: 208px;
        border-left: 4px solid #999;
      }
    </style>
  </head>
  <body>
    <!-- <div class="wrapper">
      <div class="logo">
        <img src="images/logo.png"></img>
      </div>
      <div class="banner">
        <h1>INTIMATE BRIGHTENING</h1>
      </div>
      <div class="bannerImage"></div>
      <div class="callOut">c</div>
      <div class="imageContainer">
        <img src="images/woman.jpg">
      </div>
      <div class="rotatingText">
        <div class="textContainer">
          <p>THIS IS SOME TEXT</p>
        </div>
      </div>

    </div> -->
    <div class="flex-container">
      <div class="logo">
        <img src="images/logo.png"></img>
      </div>
    </div>
    <div class="banner">
      <header class="wrapper">
        <h1>Initimate Brightening</h1>
      </header>
    </div>
    <div class="wrapper">
      <main class="flex-container">
        <div class="answer">
          <p>If you answered "yes" to any of these questions, then we have the solution you've been searching for.</p>
        </div>
        <div class="icon-wrapper">
          <div class="icon">
            <div class="cross"></div>
            <img src="images/creams.png" alt="No harmful creams!">
          </div>
          <p>No harmful creams!</p>
        </div>
        <div class="icon-wrapper">
          <div class="icon">
            <div class="cross"></div>
            <img src="images/painfree.png" alt="Practicatlly Pain Free!">
          </div>
          <p>Practicatlly Pain Free!</p>
        </div>
        <div class="icon-wrapper">
          <div class="icon">
            <img src="images/results.png" alt="Real results!">
          </div>
          <p>Real results!</p>
        </div>
      </main>
    </div>

  </body>
</html>